<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style type="text/css">
        	 * {
        	 	 margin: 0;
        	 	 padding: 0;
        	 }

        	 html,body {
        	 	 width: 100%;
        	 	 height: 100%;
        	 }

        	.box {
        		 width: 100%;
        		 height: 100%;
        		 background-color: #0EA9B1;
        		 position: relative;
        		 overflow: hidden;
        	}

        	.box img {
        		 width: 100%;
        		 position: absolute;
        		 bottom: 0;
        	}
			
			.sun {
				 width: 50px;
				 height: 50px;
				 background-color: #fff;
				 border-radius: 50%;
				 position: absolute;
				 left: 200px;
				 top: 100px;
			
			}

			.sun:after {
				content: "";
				width: 70px;
				height: 70px;
				display: block;
				position: absolute;
				background: rgba(255,255,255,.8);
				border-radius: 50%;
				left: 50%;
				margin-left: -35px;
				top: 50%;
				margin-top: -35px;

				animation: scale 2s linear infinite alternate;
			}
			.sun:before {
				content: "";
				width: 90px;
				height: 90px;
				display: block;
				position: absolute;
				background: rgba(255,255,255,.5);
				border-radius: 50%;
				left: 50%;
				margin-left: -45px;
				top: 50%;
				margin-top: -45px;
				animation: scale 2s 0.5s linear infinite alternate;
			}



			@keyframes scale {
				 from {
				 	 transform: scale(1);
				 	 box-shadow: 0px 0px 0px #fff;
				 }

				 to {
				 	 transform: scale(1.2);
				 	 box-shadow: 0px 0px 20px #fff;
				 }
			}

			img:nth-child(1) {
				animation: move 1s linear infinite alternate;
				/*匀速循环逆播*/
			}

			img:nth-child(2) {
				animation: move 1s 0.5s linear infinite alternate;

			}
			@keyframes move {
				 from {
				 	bottom: 0;
				 }

				 to {
				   bottom: -60px;
				 }
			}
        </style>
    </head>
    <body>

		 <div class="box">
		 	 <img src="img/1.png" alt="">
		 	 <img src="img/2.png" alt="">
		 	 <div class="sun"></div>
		 </div>
    </body>
</html>