<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style type="text/css">
        	
        	  * {
        	  	 margin: 0;
        	  	 padding: 0;
        	  	 list-style: none;
        	  }

        	  .box {
        	  	 width: 560px;
        	  	 height: 300px;
        	  	 margin:  50px auto;
        	  	 position: relative;
        	  }

        	  .box ul {

        	  	  width: 560px;
        	  	  height: 300px;
        	  	  display: flex;
        	  	 
        	  }
        	  .box li {
        	  	 flex: 1;
				 width: 560px;
				 height: 300px;
				 position: relative;
				 transform-style: preserve-3d;
        	  }
        	  li span {
        	  	  position: absolute;
        	  	  width: 100%;
        	  	  height: 100%;
        	  }
        	  .before {
        	  	  background: url(img/1.jpg) no-repeat;
        	  	  transform: translateZ(150px);
        	  }

        	  .back {
        	  	 background: url(img/3.jpg) no-repeat;
        	  	 transform: rotateX(180deg) translateZ(150px);
        	  }

        	  .top {
        	  	 background: url(img/2.jpg) no-repeat;
        	  	 transform: rotateX(90deg) translateZ(150px);
        	  }

        	  .bottom {
        	  	 background: url(img/4.jpg) no-repeat;
        	  	 transform: rotateX(-90deg) translateZ(150px);
        	  }

        	  .btns a {
        	  	 width: 40px;
        	  	 height: 60px;
        	  	 display: block;
        	  	 text-align: center;
        	  	 line-height: 60px;
        	  	 text-decoration: none;
        	  	 color: #fff;
        	  	 background-color: rgba(0,0,0,.5);
        	  	 position: absolute;
        	  	 top: 50%;
        	  	 transform: translateY(-50%);
        	  }
        	  .right_pg {
        	  	 right: 0;
        	  }

        	  li:nth-child(2) span {
        	  	  background-position: -112px;
        	  }
        	  li:nth-child(3) span {
        	  	 background-position: -224px;
        	  }
        	  li:nth-child(4) span {
        	  	 background-position: -336px;
        	  }
        	  li:nth-child(5) span {
        	  	 background-position: -448px;
        	  }
        </style>
    </head>
    <body>

    	   <div class="box">
    	   	   <ul>
    	   	   	 <li>
    	   	   	 	<span class="before"></span>
    	   	   	 	<span class="back"></span>
    	   	   	 	<span class="top"></span>
    	   	   	 	<span class="bottom"></span>
    	   	   	 </li>
    	   	   	 <li>
    	   	   	 	<span class="before"></span>
    	   	   	 	<span class="back"></span>
    	   	   	 	<span class="top"></span>
    	   	   	 	<span class="bottom"></span>
    	   	   	 </li>
    	   	   	 <li>
    	   	   	 	<span class="before"></span>
    	   	   	 	<span class="back"></span>
    	   	   	 	<span class="top"></span>
    	   	   	 	<span class="bottom"></span>
    	   	   	 </li>
    	   	   	 <li>
    	   	   	 	<span class="before"></span>
    	   	   	 	<span class="back"></span>
    	   	   	 	<span class="top"></span>
    	   	   	 	<span class="bottom"></span>
    	   	   	 </li>
    	   	   	 <li>
    	   	   	 	<span class="before"></span>
    	   	   	 	<span class="back"></span>
    	   	   	 	<span class="top"></span>
    	   	   	 	<span class="bottom"></span>
    	   	   	 </li>
    	   	   </ul>

    	   	   <div class="btns">
    	   	   	  <a href="#" class="left_pg"><</a>
    	   	   	  <a href="#" class="right_pg">></a>
    	   	   </div>
    	   </div>


    	   <script type="text/javascript">
    	   		var left_pg=document.querySelector(".btns a:first-child");
    	   		var right_pg=document.querySelector(".btns a:last-child");
    	   		var li=document.querySelectorAll("li");
    	   		var n=0;
    	   		var flag=true;  //动画已结束，可以执行下一次动画
    	   		left_pg.onclick=function(){
    	   		    if(flag){
    	   		    	n++;
	    	   			for(var i=0;i<li.length;i++){
	    	   				 li[i].style.transform="rotateX("+n*90+"deg)";
	    	   				 li[i].style.transition="all 1s "+0.2*i+"s linear";
	    	   			}
	    	   			flag=false;
    	   		    }
    	   		};
    	   		right_pg.onclick=function(){
    	   		    if(flag){
    	   		    	n--;
	    	   			for(var i=0;i<li.length;i++){
	    	   				 li[i].style.transform="rotateX("+n*90+"deg)";
	    	   				 li[i].style.transition="all 1s "+0.2*i+"s linear";
	    	   			}
	    	   			flag=false;
    	   		    }
    	   		};

    	   		var last_li=document.querySelector("li:last-child");

    	   		last_li.addEventListener("webkitTransitionEnd",function(){
    	   			 flag=true;
    	   		});

    	   </script>
    </body>
</html>